### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import random
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
players = purchase_data["SN"].unique()
# print(f"Total Number of Players: {len(players)}")
df = pd.DataFrame(pd.Series(len(players)))
df.columns = ['Total Players']
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len(purchase_data["Item ID"].unique())
average_price = "${0:.2f}".format(purchase_data["Price"].mean()) 
total_revenue = "${0:.2f}".format(purchase_data["Price"].sum())
number_purchases = len(purchase_data)

In [4]:
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
purchasing_dicts = [{
                    "Number of Unique Items":unique_items, 
                    "Average Price": average_price, 
                    "Number of Purchases": number_purchases,
                    "Total Revenues":total_revenue
}]
purchasing_df = pd.DataFrame(purchasing_dicts)
purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     183         $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Groupby 'SN' & 'Gender'.  
grouped = purchase_data.groupby(['SN', 'Gender'])
grouped_df = grouped.count()
grouped_df

                      Purchase ID  Age  Item ID  Item Name  Price
SN            Gender
Adairialis76  Male              1    1        1          1      1
Adastirin33   Female            1    1        1          1      1
Aeda94        Male              1    1        1          1      1
Aela59        Male              1    1        1          1      1
Aelaria33     Male              1    1        1          1      1
...                           ...  ...      ...        ...    ...
Yathecal82    Female            3    3        3          3      3
Yathedeu43    Male              2    2        2          2      2
Yoishirrala98 Female            1    1        1          1      1
Zhisrisu83    Male              2    2        2          2      2
Zontibe81     Male              3    3        3          3      3

[576 rows x 5 columns]

In [6]:
# Reset the index since we can't do value_counts() on an index. 
grouped_df1 = grouped_df.reset_index()

# Get a gender count of the unique users by doing value_counts() on the 'Gender' column 
gender_df = pd.DataFrame(grouped_df1['Gender'].value_counts())
gender_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [11]:
# Add a percentage column to the value_count dataframe. 
gender_df['Percentage'] = gender_df['Gender']/(len(players))*100
gender_df['Percentage'] = gender_df['Percentage'].map("{:.2f}%".format)
gender_df.columns = ['Total Count', 'Percentage of Players']
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
purchase_count = purchase_data.groupby('Gender').agg({
    'Purchase ID':'count', 
    'Price': 'mean'
})
purchase_count

                       Purchase ID     Price
Gender
Female                         113  3.203009
Male                           652  3.017853
Other / Non-Disclosed           15  3.346000

In [13]:
purchase_count1 = purchase_count.reset_index()
purchase_count2 = purchase_count1.rename(columns={'Purchase ID':'Purchases', "Price":"Avg Purchase Price"})
purchase_count3 = purchase_count2[["Gender", "Purchases", "Avg Purchase Price"]]
purchase_count3

                  Gender  Purchases  Avg Purchase Price
0                 Female        113            3.203009
1                   Male        652            3.017853
2  Other / Non-Disclosed         15            3.346000

In [18]:
# Compute total purchase value.  We will extract and rename the column later. 
purchase_count21 = purchase_data.groupby('Gender').sum()
purchase_count22 = purchase_count21.reset_index()
purchase_count3['Total Purchase Value'] = purchase_count22['Price']
purchase_count3

                  Gender  Purchases  Avg Purchase Price  Total Purchase Value
0                 Female        113            3.203009                361.94
1                   Male        652            3.017853               1967.64
2  Other / Non-Disclosed         15            3.346000                 50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
# Check the max age for the last bin value. 
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [20]:
# Get the unique list with their associated ages 
age_group = purchase_data.groupby(["SN", "Age"])
age_group_df = age_group.count().reset_index()
age_group_df

                SN  Age  Purchase ID  Gender  Item ID  Item Name  Price
0     Adairialis76   16            1       1        1          1      1
1      Adastirin33   35            1       1        1          1      1
2           Aeda94   17            1       1        1          1      1
3           Aela59   21            1       1        1          1      1
4        Aelaria33   23            1       1        1          1      1
..             ...  ...          ...     ...      ...        ...    ...
571     Yathecal82   20            3       3        3          3      3
572     Yathedeu43   22            2       2        2          2      2
573  Yoishirrala98   17            1       1        1          1      1
574     Zhisrisu83   10            2       2        2          2      2
575      Zontibe81   21            3       3        3          3      3

[576 rows x 7 columns]

In [21]:
# Create bins and name groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-49"]

# Cut the data into the bins
cut_data = pd.DataFrame(pd.cut(age_group_df["Age"], bins, labels=group_names))
age_df = pd.DataFrame(cut_data["Age"].value_counts())
age_counts_df = age_df.sort_index(axis=0)
age_counts_df["Percentage of Players"] = pd.DataFrame((age_counts_df["Age"]/len(players)*100).map("{:.2f}%".format))
age_counts_df

       Age Percentage of Players
<10     17                 2.95%
10-14   22                 3.82%
15-19  107                18.58%
20-24  258                44.79%
25-29   77                13.37%
30-34   52                 9.03%
35-39   31                 5.38%
40-49   12                 2.08%

In [22]:
# Create bins and groups.  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-49"]

# Cut the data 
purchase_data["Age Ranges"] = pd.DataFrame(pd.cut(purchase_data["Age"], bins, labels=group_names))
reduced_df = purchase_data[["Age Ranges", "Purchase ID", "Price"]]
reduced_df.head()

  Age Ranges  Purchase ID  Price
0      20-24            0   3.53
1      40-49            1   1.56
2      20-24            2   4.88
3      20-24            3   3.27
4      20-24            4   1.44

In [ ]:
# Group by bins and and aggregate the data
purchase_df = reduced_df.groupby(['Age Ranges']).agg({
    'Purchase ID':'count', 
    'Price':'sum'
})
purchase_df['Price1'] = purchase_df['Price']/purchase_df['Purchase ID']
purchase_df['Price2'] = purchase_df['Price']/age_counts_df['Age']

# Sort results by Age Range
purchase_counts_df1 = purchase_df.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-49"])

# Rename the columns
purchase_counts_df2 = purchase_counts_df1.rename(columns={
                        "Purchase ID":"Purchase Count", 
                        "Price1":"Average Purchase Price",
                        "Price":"Total Purchase Value", 
                        "Price2":"Average Total Purchase per Person"
                        
})

# Reorder the columns
reordered_purchase_counts = purchase_counts_df2[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

# Add dollar signs and format floats to 2 decimal places
reordered_purchase_counts["Average Purchase Price"] = reordered_purchase_counts["Average Purchase Price"].map("${:.2f}".format)
reordered_purchase_counts["Total Purchase Value"] = reordered_purchase_counts["Total Purchase Value"].map("${:.2f}".format)
reordered_purchase_counts["Average Total Purchase per Person"] = reordered_purchase_counts["Average Total Purchase per Person"].map("${:.2f}".format)

reordered_purchase_counts

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Group by bins and and aggregate the data
purchase_df = reduced_df.groupby(['Age Ranges']).agg({
    'Purchase ID':'count', 
    'Price':'sum'
})
purchase_df['Price1'] = purchase_df['Price']/purchase_df['Purchase ID']
purchase_df['Price2'] = purchase_df['Price']/age_counts_df['Age']

# Sort results by Age Range
purchase_counts_df1 = purchase_df.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-49"])

# Rename the columns
purchase_counts_df2 = purchase_counts_df1.rename(columns={
                        "Purchase ID":"Purchase Count", 
                        "Price1":"Average Purchase Price",
                        "Price":"Total Purchase Value", 
                        "Price2":"Average Total Purchase per Person"
                        
})

# Reorder the columns
reordered_purchase_counts = purchase_counts_df2[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

# Add dollar signs and format floats to 2 decimal places
reordered_purchase_counts["Average Purchase Price"] = reordered_purchase_counts["Average Purchase Price"].map("${:.2f}".format)
reordered_purchase_counts["Total Purchase Value"] = reordered_purchase_counts["Total Purchase Value"].map("${:.2f}".format)
reordered_purchase_counts["Average Total Purchase per Person"] = reordered_purchase_counts["Average Total Purchase per Person"].map("${:.2f}".format)
reordered_purchase_counts

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
# Create a data frame and run the basic calculations. 
another_df = purchase_data.groupby(['SN']).agg(
            {"Purchase ID":'count', 
             "Price":"mean"})
another_df['Total Purchase Value'] = purchase_data.groupby(['SN']).sum()['Price']
another_df

In [ ]:
# Rename the columns and format the numeric data. 
another_df1 = another_df.rename(columns={
            "Purchase ID":"Purchase Count", 
            "Price":"Average Purchase Price", 
})
another_df1["Average Purchase Price"] = another_df1["Average Purchase Price"].map("${:.2f}".format)
another_df1["Total Purchase Value"] = another_df1["Total Purchase Value"].map("${:.2f}".format)
another_df1

In [ ]:
# Select the specified rows. 
another_df1.loc[["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"]]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
# Retrieve the Item ID, Item Name, and Item Price columns.  Purchase ID is retrieved also to save a step later. 
# Group by Item ID and Item Name is also added to this line.  Price is added to the grouping as well to link the prices with the items they belong to.
# We calculate Purchase Count values with a .count() on Purchase ID. The column will be renamed in a later step.
df_10 = purchase_data[["Item ID", "Item Name", "Price", "Purchase ID"]].groupby(['Item ID', 'Item Name', 'Price']).count()

# We calculate Total Purchase Value by with a .sum() on Price.  The column will be renamed in a later step.  
df_10["Total Purchase Value"] = purchase_data[["Item ID", "Item Name", "Price"]].groupby(['Item ID', 'Item Name']).sum()

# This is the data frame so far. 
df_10

In [ ]:
# Reset the index to pull price out of the index. 
df_11 = df_10.reset_index()
df_11

In [ ]:
# Columns are renamed.  
df_11 = df_11.rename(columns={
                "Price":"Item Price", 
                "Purchase ID":"Purchase Count", 
})

# Columns are reordered
df_11 = df_11[['Item ID','Item Name', 'Purchase Count','Item Price','Total Purchase Value']]

# Indices are set to match the formatting of the sample output. 
df_12 = df_11.set_index(['Item ID', 'Item Name'])

# Rows are sorted by Purchase Count in descending order.
df_13 = df_12.sort_values("Purchase Count", ascending=False)

# Numeric data is formatted. 
df_13["Item Price"] = df_13["Item Price"].map("${:.2f}".format)
df_13["Total Purchase Value"] = df_13["Total Purchase Value"].map("${:.2f}".format)

# # A preview of the dataframe is displayed. 
df_13.head()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
# Rows are sorted by Total Purchase Value in descending order.
df_14 = df_12.sort_values("Total Purchase Value", ascending=False)

# Numeric data is formatted. 
df_14["Item Price"] = df_14["Item Price"].map("${:.2f}".format)
df_14["Total Purchase Value"] = df_14["Total Purchase Value"].map("${:.2f}".format)

# # A preview of the dataframe is displayed. 
df_14.head()

## Three Observable Trends Based on this Data:
* Male players far outnumber other genders.  
* The 20-24 age demographic far outnumbers any other. 
* 'Oathbreaker, Last Hope...' is the most profitable game.